{
  "name": "hariapa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@reduxjs/toolkit": "^2.0.1",
    "framer-motion": "^11.0.3",
    "html2canvas": "^1.4.1",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
